## 目录说明
```
www  WEB部署目录（或者子目录
|--index.php    入口文件 (可选)
|-- app      模块目录
|   |-- app.php   全局 ( 可选 )
|   |-- page      默认模块目录 ( 可选 )
|   |  |-- controller.php     控制器 (必须)
|   |  |-- model.php          模型 (必须)
|   |  |-- template           视图目录 (可选)
|   |  |-- css                样式文件目录 (可选)
|   |  |-- js                 脚本文件目录 (可选)
|   |  |-- img                图片文件目录 (可选)
|   |  |-- layout             布局文件目录 (可选)
|   |  |-- element            元素文件目录 (可选)
|   |  `-- locale             语言文件目录 (可选)
|   `-- ...      更多模块目录
|-- css      样式文件目录 (可选)
|-- js       脚本文件目录 (可选)
|-- img      图片文件目录 (可选)
|-- layout   布局文件目录 (可选)
|-- element  元素文件目录 (可选)
|-- locale   语言文件目录 (可选)
`-- vendor/devhay/lib 框架目录 (必须)
```

## 版权申明

发布本资料须遵守开放出版许可协议 1.0 或者更新版本。

未经版权所有者明确授权，禁止发行本文档及其被实质上修改的版本。 未经版权所有者事先授权，禁止将此作品及其衍生作品以标准（纸质）书籍形式发行。

如果有兴趣再发行或再版本手册的全部或部分内容，不论修改过与否，或者有任何问题，请联系版权所有者 support@devhay.com 。